	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />

<!-- Facebook OpenGraph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="JoaoGuilher.me" />
<meta property="og:url" content="http://joaoguilher.me/novo" />
<meta property="og:description" content="Personal page of João Guilherme works as Creative Developer" />
<meta property="og:image" content="http://joaoguilher.me/novo/share.jpg" />
<!-- -->

<!-- Twitter Card -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="JoãoGuilher.me" />
<meta name="twitter:url" content="http://joaoguilher.me/novo" />
<meta name="twitter:description" content="Personal page of João Guilherme works as Creative Developer" />

<meta name="twitter:image" content="http://joaoguilher.me/novo/share.jpg" />
<!-- -->

<title>JoãoGuilher.me</title>
<meta name="description" content="Creative Developer">
<meta name="author" content="JoaoGuilher.me">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="msapplication-TileColor" content="#CB4E43">
<meta name="theme-color" content="#CB4E43">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Engagement|Work+Sans:400" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
<style>
	/********************
		CSS INLINE?
		WHY NOT?
	********************/
	body{
		background:#343434;
		color:#f4f4f4;

		font-family: 'Work Sans', sans-serif;
	}
	h1{
		font-family: 'Bowlby One', cursive;
		font-size:30px;
		text-transform: uppercase;

	}
	h3{
		font-family: 'Engagement', cursive;
		font-size:100px;
		line-height: 100%;
		margin:0;
		padding:0;
		color:#999;
	}
	em{

		font-style: unset;
		color:#CB4E43;
		font-size: 22px;
		display: block;
		margin: 3% auto;
	}
	section{
		text-align: center;
	    margin: 3% auto;
	    max-width: 980px;
	}
	p{

	    margin: auto 2%;
	    font-size: 19px;
	}
	a{
		color:#f4f4f4;
		text-decoration: none;
		text-transform: uppercase;
		font-size:19px;
		position: relative;
	    display: block;
	}
	ul{
		margin: 6% auto 0;
		display: block;
		width: 100%;
		padding:0;
	}
	li{
		float:left;
		width:33%;
		list-style: none;
		text-align: center;
	}
	i{
		color:#CB4E43;
		font-size:50px !important;
		display: block !important;
		clear: both;
		margin-bottom: 5%;
	    -moz-transition: all .3s;
	    -webkit-transition: all .3s;
	    -o-transition: all .3s;
	    transition: all .3s;
	    margin: 0;
	}
	small i{
		font-size:30px !important;
		color:#999;
		margin:0 2%
	}
	a:hover i{
		color:#FFF;
	}
	div{
		clear: both;
		width: 100%;
		overflow:hidden;
	}
	a div{
		opacity: 0;
		position: absolute;
	    -moz-transition: all .3s;
	    -webkit-transition: all .3s;
	    -o-transition: all .3s;
	    transition: all .3s;
	    top:-100%;
	    left: 50%;
	    text-transform: none;
	    margin-left: -50px;
	    width:100px; height: 22px;
	    font-size:10px;
	}

	a:hover div{
		top:110%;
		opacity: 1;
	}
	div ul{
		margin-top: 10%;
		overflow: hidden;
	}
	div ul li{
		width:50%;
		text-align: right;
	}

	div ul li:last-child{
		text-align: left;
	}
@media screen and (max-width: 980px) {
	body{overflow-x: hidden }
	li{
		width:100%;
		padding-bottom: 3%
	}

	a{
		font-size:30px;
	}
	i{
		display: inline-block !important;
		font-size:30px !important;
	}
	a div{
		top:50% !important;
		margin: -11px !important;
		left:auto;
		right: -100%;
	}

	a:hover div{ right:0;}
}

</style>

</head>
<body>
	<section>
		<h3>&lt;/&gt;</h3>
		<h1>Joao Guilher.me</h1>
		<em>Creative <strong>Developer</strong></em>
		<p>I'm passionate about solving any technological challenge so I am always refreshing my knowledge in order to learn modern technologies and frameworks.</p>
		<p>Developer with over 12 years of experience working with websites, eCommerces, systems, and App. </p>
		<p>Other areas of interest are smart home and devices, marketing digital and startup development.</p>
		<p><br />#react, #react-navite,, #html, #css, #js, #magento, #php, #wordpress, #magento</p>
		<ul>
			<li>
				<a href="http://www.github.com/joaoguilhermee">
				<i class="fab fa-github" aria-hidden="true"></i> Contribuition
				</a>
			</li>
			<li>
				<a href="http://www.linkedin.com/in/joaoguilhermee">
					<i class="fab fa-linkedin" aria-hidden="true"></i> Profile
				</a>
			</li>
			<li>
				<a href="CV-FullStack-Developer-Joao-Guilherme-Barbosa.pdf" target="_blank" download>
				<i class="fas fa-file-pdf"	 aria-hidden="true"></i> Resumé
				</a>
			</li>
		</ul>
		<div>
			<ul>

				<li>
					<a href="http://instagram.com/joaoguilhermee" target="_blank">
						<small><i class="fab fa-instagram" aria-hidden="true"></i></small>
					</a>
				</li>
				<li>
					<a href="mailto:joaogbarbosa@gmail.com">
						<small><i class="fa fa-envelope" aria-hidden="true"></i></small>
					</a>
				</li>
			</ul>
		</div>

	</section>
	<script type="text/javascript">

	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43555521-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>